#datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Thanhtu2006

# DDL generation
spring.jpa.generate-ddl=true

# JWT secret
jwtSecret=secret
jwtExpiration=36000000

# Python
pythonInterpreter=C:/Users/NhatAnh/AppData/Local/Programs/Python/Python310/python.exe
pythonProgramLocation=C:/Users/NhatAnh/Desktop/Projects/ProjectWeb2/src/controllers/recommender.py

# Logging
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace