@startuml

!theme plain
top to bottom direction
skinparam linetype ortho

class cart_items {
   user_id: int
   product_id: int
   quantity: int
   id: int
}
class category {
   category_name: varchar(45)
   id: int
}
class order_items {
   order_id: int
   product_id: int
   created_at: date
   id: int
}
class orders {
   order_by: int
   total_amount: int
   status: varchar(45)
   created_at: date
   id: int
}
class payments {
   payment_type: varchar(45)
   order_id: int
   amount: int
   status: varchar(45)
   created_at: date
   id: int
}
class product_reviews {
   review_product_id: int
   review_by: int
   rating: int
   comment: longtext
   review_date: date
   id: int
}
class products {
   product_category: int
   product_name: text
   product_price: int
   quantity: int
   product_details: text
   product_photo: varchar(255)
   provider_id: int
   id: int
}
class shipping {
   order_id: int
   status: varchar(45)
   required_date: date
   shipped_date: date
   id: int
}
class shop {
   shop_owner_id: int
   revenue: int
   id: int
}
class users {
   user_name: varchar(45)
   user_type: varchar(45)
   password: varchar(255)
   id: int
}

cart_items       -[#595959,plain]-^  products        : "product_id:id"
cart_items       -[#595959,plain]-^  users           : "user_id:id"
order_items      -[#595959,plain]-^  orders          : "order_id:id"
order_items      -[#595959,plain]-^  products        : "product_id:id"
orders           -[#595959,plain]-^  users           : "order_by:id"
payments         -[#595959,plain]-^  orders          : "order_id:id"
product_reviews  -[#595959,plain]-^  products        : "review_product_id:id"
product_reviews  -[#595959,plain]-^  users           : "review_by:id"
products         -[#595959,plain]-^  category        : "product_category:id"
products         -[#595959,plain]-^  shop            : "provider_id:id"
shipping         -[#595959,plain]-^  orders          : "order_id:id"
shop             -[#595959,plain]-^  users           : "shop_owner_id:id"
@enduml
